<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/billy.png">
  <link rel="stylesheet" href="style.css">
  <title>Snake-IV</title>
</head>
<body>
  <canvas id="canvas-1"></canvas>
  <div id="control">
    <div id="buttons">
      <button id="start-btn">Start</button>
      <button id="debug-btn">Debug</button>
      <button id="full-screen-btn">Full Screen</button>
    </div>
    <div id="score-screen">
      <div class="left">
        <p id="scoreboard-1">Player 1</p>
        <p id="scoreboard-2">Player 2</p>
      </div>
      <div class="right">
        <p id="scoreboard-3">Player 3</p>
        <p id="scoreboard-4">Player 4</p>
      </div>
    </div>
  </div>  
  
  <script src="ui.js"></script>
  <script src="food.js"></script>
  <script src="snake.js"></script>
  <script src="script.js"></script>
</body>
</html>